# OOP PHP #

This project is making in PHP 7.3. Content Class, Object, Encapsulation, Getters, Setters, Abstraction, Heritage, Polymorphism.

### What is this repository for? ###

* Definition of class, reference to class
* [OOP PHP](https://bitbucket.org/rubene_rangel/php-oop)
* Execute with ~/Animal$php Animal.php | ~/Polygon$php index.php | ~/Animal$php index.php
